:root {
  --white: #f8f7f5;
  --font--body: Bdogrotesk, sans-serif;
  --black: #17181c;
  --text--body-1: 20px;
  --letter-spacing--2: -.02em;
  --font--serif: Anton, sans-serif;
  --heading--h1: 128px;
  --heading--h2: 64px;
  --heading--h3: 48px;
  --heading--h4: 40px;
  --heading--h5: 32px;
  --heading--h6: 24px;
  --text--body-2: 16px;
  --radius--regular: 32px;
  --accent: #b9a2e5;
  --text--button: 16px;
  --letter-spacing--1: -.01em;
  --text--label: 14px;
  --bg: #eaeaec;
  --radius--small: 16px;
  --bg-darker: #e4e0dc;
  --letter-spacing--0-7px: .7px;
  --letter-spacing--2-0: .02em;
  --heading--h0: 200px;
  --radius--round: 100vw;
  --radius--big: 40px;
  --radius--medium: 24px;
  --greenish: #c9e2e1;
  --purplish: #e5dff0;
  --pinkish: #f7d7e6;
  --yellowish: #eeeed2;
  --peachish: #f8e1cb;
  --letter-spacing--8: -.08em;
  --letter-spacing--4: -.04em;
  --letter-spacing--3: -.03em;
  --letter-spacing--5: -.05em;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--white);
  font-family: var(--font--body);
  color: var(--black);
  font-size: var(--text--body-1);
  letter-spacing: var(--letter-spacing--2);
  line-height: 140%;
}

h1 {
  font-family: var(--font--serif);
  font-size: var(--heading--h1);
  letter-spacing: var(--letter-spacing--2);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 93%;
}

h2 {
  font-family: var(--font--serif);
  font-size: var(--heading--h2);
  letter-spacing: var(--letter-spacing--2);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 100%;
}

h3 {
  font-family: var(--font--body);
  font-size: var(--heading--h3);
  text-align: left;
  letter-spacing: var(--letter-spacing--2);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 100%;
}

h4 {
  font-size: var(--heading--h4);
  letter-spacing: var(--letter-spacing--2);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 120%;
}

h5 {
  font-size: var(--heading--h5);
  letter-spacing: var(--letter-spacing--2);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 125%;
}

h6 {
  font-size: var(--heading--h6);
  letter-spacing: var(--letter-spacing--2);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 116%;
}

p {
  font-size: var(--text--body-2);
  margin-bottom: 10px;
  line-height: 140%;
}

a {
  color: var(--black);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 140%;
}

img {
  max-width: 100%;
  display: inline-block;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  display: block;
}

.template-hero-title-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.limit-680 {
  width: 100%;
  max-width: 680px;
}

.cta-main {
  border-radius: var(--radius--regular);
  background-color: var(--accent);
  color: var(--black);
  font-size: var(--text--button);
  text-align: center;
  letter-spacing: var(--letter-spacing--1);
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
  overflow: hidden;
}

.cta-main:hover {
  background-color: var(--black);
  color: var(--accent);
}

.cta-main.cta-outlined {
  border: 1px solid var(--accent);
  color: var(--accent);
  background-color: #0000;
}

.cta-main.cta-outlined:hover {
  background-color: var(--accent);
  color: var(--black);
  flex: 0 auto;
}

.cta-main.small-padding {
  padding-top: 8px;
  padding-bottom: 8px;
}

.main-container {
  width: 100%;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.section {
  background-color: var(--white);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.template-hero {
  background-color: var(--bg);
  padding-top: 160px;
}

.section.template-details {
  background-color: #f9f9f9;
}

.section.hero-blog {
  background-color: var(--white);
  padding-top: 168px;
  padding-bottom: 116px;
  overflow: hidden;
}

.section.hero-article {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 64px;
  display: flex;
}

.section.body-article {
  padding-top: 0;
  padding-bottom: 160px;
}

.section.related-blog-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.team-a-section {
  padding-top: 80px;
  padding-bottom: 200px;
}

.section.hero-pricing {
  padding-top: 136px;
  padding-bottom: 200px;
  overflow: hidden;
}

.section.hero-product {
  padding-top: 128px;
}

.section.contact-a-hero {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  padding-top: 136px;
  padding-bottom: 40px;
  display: flex;
}

.section.contact-b-hero {
  padding-top: 88px;
}

.section.contect-c-hero {
  padding-top: 144px;
}

.section.privacy-hero {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.about-a-hero {
  padding-top: 122px;
  padding-bottom: 0;
  overflow: visible;
}

.section.about-b-hero {
  padding-top: 136px;
  padding-bottom: 160px;
  overflow: clip;
}

.section.about-c-hero {
  color: var(--black);
  align-items: center;
  padding-top: 136px;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.section.hero-home-c {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  display: flex;
  overflow: clip;
}

.section.about-b-team-section {
  background-color: var(--bg);
  padding-top: 160px;
  padding-bottom: 200px;
}

.section.about-c-text-section {
  padding-top: 230px;
  padding-bottom: 160px;
}

.section.hero-sales {
  padding-top: 136px;
}

.section.related-products {
  padding-top: 120px;
  padding-bottom: 160px;
}

.section.hero-home-a {
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.hero-home-b {
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
}

.section.home-b-carousel-section {
  padding-bottom: 280px;
}

.section.about-a-info-section {
  padding-top: 340px;
  padding-bottom: 120px;
}

.section.hero-careers {
  padding-top: 168px;
  padding-bottom: 120px;
}

.section.careers-features-section {
  padding-top: 120px;
}

.section.hero-work {
  padding-top: 192px;
}

.section.hero-project {
  padding-top: 136px;
  padding-bottom: 0;
}

.section.project-body-section, .section.about-b-video-section {
  padding-top: 0;
  padding-bottom: 0;
}

.section.home-a-projects-section {
  padding-top: 200px;
}

.section.home-a-services {
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.section.home-c-services {
  min-height: 100vh;
  overflow: clip;
}

.section.horizontall-scroll {
  overflow: clip;
}

.section.home-a-testimonial-section {
  padding-top: 200px;
  padding-bottom: 240px;
}

.section.home-b-slider-section {
  padding-top: 280px;
  overflow: clip;
}

.section.home-b-blogs {
  padding-top: 240px;
  padding-bottom: 160px;
}

.section.home-c-content-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.home-c-testimonial-section {
  padding-top: 160px;
  padding-bottom: 240px;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 160%;
}

.text-h3 {
  font-family: var(--font--body);
  font-size: var(--heading--h3);
  letter-spacing: var(--letter-spacing--2);
  font-weight: 400;
  line-height: 100%;
}

.columns-template-details {
  display: flex;
}

.text-underline {
  text-decoration: underline;
}

.text-h4 {
  font-size: var(--heading--h4);
  letter-spacing: var(--letter-spacing--2);
  font-weight: 400;
  line-height: 120%;
}

.button-wrap {
  grid-row-gap: 12px;
  background-color: #f9f9f9;
  border-radius: 18px;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.card-template-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--radius--small);
  background-color: var(--bg);
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.card-template-details.typography-card {
  grid-row-gap: 24px;
}

.color-wrap-style-guide {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.link-template-navigation {
  color: #131313b3;
  font-size: 20px;
  font-weight: 400;
}

.link-template-navigation.w--current {
  color: #131313;
  font-weight: 500;
}

.body-1 {
  font-size: var(--text--body-1);
  letter-spacing: var(--letter-spacing--2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 140%;
}

.template-h2 {
  margin-top: 0;
}

.colors-grid-style-guide {
  grid-template-columns: 1fr 1fr 1fr;
}

.right-column-template-details {
  grid-row-gap: 32px;
  flex-direction: column;
  padding: 0 0 0 24px;
  display: flex;
}

.space-24 {
  height: 24px;
}

.text-h2 {
  font-family: var(--font--serif);
  font-size: var(--heading--h2);
  letter-spacing: var(--letter-spacing--2);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 100%;
}

.text-h1 {
  font-family: var(--font--serif);
  letter-spacing: var(--letter-spacing--2);
  text-transform: uppercase;
  font-size: 13vh;
  font-weight: 400;
  line-height: 93%;
}

.text-h1.text-breaking {
  word-break: break-all;
}

.left-column-template-details {
  padding: 0;
}

.color {
  border: 1px solid #f0f0f0;
  border-radius: 18px;
  flex-direction: column;
  padding-top: 100%;
}

.color.color-one {
  background-color: var(--black);
}

.color.color-two {
  background-color: var(--bg);
}

.color.color-three {
  background-color: var(--bg-darker);
}

.color.color-four {
  background-color: var(--white);
}

.color.color-five {
  background-color: var(--accent);
}

.card-template-navigation {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--radius--small);
  background-color: var(--bg);
  flex-direction: column;
  align-items: flex-start;
  max-width: 380px;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 100px;
}

.divider-typography {
  background-color: var(--black);
  opacity: .5;
  width: 100%;
  height: 1px;
}

.limit-610 {
  width: 100%;
  max-width: 610px;
}

.text-h6 {
  font-size: var(--heading--h6);
  letter-spacing: var(--letter-spacing--2);
  font-weight: 400;
  line-height: 116%;
}

.body-2 {
  font-size: var(--text--body-2);
  letter-spacing: var(--letter-spacing--2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 150%;
}

.label {
  letter-spacing: var(--letter-spacing--0-7px);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.text-h5 {
  font-size: var(--heading--h5);
  letter-spacing: var(--letter-spacing--2);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 400;
  line-height: 125%;
  display: flex;
}

.brand-navbar {
  height: 25px;
}

.footer {
  background-color: var(--white);
  padding-top: 80px;
  padding-bottom: 32px;
  overflow: hidden;
}

.footer-last-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.submit-button {
  background-color: #0000;
  padding-right: 0;
  position: absolute;
  inset: 0%;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.home-a-video {
  z-index: 1;
  border-bottom-right-radius: 200px;
  width: 100%;
  height: 707px;
  margin-bottom: 64px;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.master-marquees {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.marquee-text-wrap {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  align-items: center;
  display: flex;
}

.single-text-marquee {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  flex: none;
  align-items: center;
  display: flex;
}

.marquee-logo {
  height: 56px;
}

.footer-bottom-wrap {
  z-index: 1;
  position: relative;
}

.image-wrap-carousel {
  border: 1px solid var(--white);
  border-radius: 400px 400px 16px 16px;
  width: 100%;
  height: 360px;
  position: relative;
  overflow: hidden;
}

.delete1 {
  border-bottom: 1px solid var(--black);
  cursor: pointer;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cta-arrow {
  width: 20px;
  height: 20px;
}

.submit-button-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-right: 32px;
  display: flex;
  position: absolute;
  right: 0;
}

.post-body {
  max-width: 864px;
}

.post-body img {
  margin-bottom: 8px;
}

.post-body figcaption {
  text-align: right;
  letter-spacing: var(--letter-spacing--2-0);
  text-transform: uppercase;
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.post-body p {
  font-weight: 400;
}

.post-body figure {
  margin-bottom: 32px;
}

.post-body h4 {
  font-family: var(--font--serif);
}

.blog-grid {
  grid-column-gap: 25px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-wrap-blog {
  width: 100%;
  height: 480px;
  position: relative;
  overflow: hidden;
}

.article-tile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.article-info-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.blog-master {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pagination {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.article-heading-wrap {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  max-width: 1090px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.article-body-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-h0 {
  font-family: var(--font--serif);
  font-size: var(--heading--h0);
  letter-spacing: var(--letter-spacing--2);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 93%;
}

.team-grid {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.team-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.team-info-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.image-wrap-member {
  background-color: var(--bg);
  width: 100%;
  height: 520px;
  overflow: hidden;
}

.image-wrap-member.member-white {
  background-color: var(--white);
}

.fact-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 48px;
  padding-bottom: 48px;
  display: grid;
}

.pricing-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.opacity-60 {
  opacity: .6;
}

.opacity-80 {
  opacity: .8;
}

.contact-b-form {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.contact-input-wrap {
  width: 100%;
  margin-bottom: 16px;
}

.text-field-contact {
  border-top-right-radius: var(--radius--regular);
  border-bottom-right-radius: var(--radius--regular);
  background-color: var(--bg);
  color: var(--black);
  font-size: var(--text--body-1);
  border: 1px solid #0000;
  width: 100%;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
}

.text-field-contact:focus {
  border-style: solid;
  border-color: var(--black);
}

.text-field-contact::placeholder {
  color: #151515b3;
}

.text-field-contact.textarea {
  height: 171px;
}

.contact-field-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.contact-button-wrap {
  margin-top: 24px;
}

.contact-form-wrap {
  max-width: 644px;
  padding-top: 48px;
}

.service-tile {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.sticky-block {
  position: sticky;
  top: 100px;
}

.block-header {
  border-top-left-radius: var(--radius--small);
  border-top-right-radius: var(--radius--small);
  background-color: var(--bg);
}

.checkbox-label {
  margin-bottom: 0;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  height: 48px;
  margin-bottom: 0;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
}

.text-field:focus, .text-field.-wfp-focus {
  border-color: #424bd1;
}

.text-field::placeholder {
  color: #c6c6c6;
}

.text-field.checkout {
  border-radius: var(--radius--small);
  color: var(--black);
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
}

.text-field.checkout::placeholder {
  color: var(--black);
}

.checkout-h4 {
  font-family: var(--font--serif);
  margin-top: 12px;
  margin-bottom: 12px;
}

.checkout-form {
  background-color: var(--white);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 200px;
  padding-bottom: 64px;
}

.checkbox {
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.apple-pay {
  border-radius: var(--radius--regular);
  height: 45px;
}

.billing-address-toggle {
  align-items: center;
  display: flex;
}

.block-content {
  border-bottom-left-radius: var(--radius--small);
  border-bottom-right-radius: var(--radius--small);
  background-color: var(--bg);
  padding: 24px;
}

.block-content.summary {
  padding-bottom: 16px;
}

.utility-page-wrap {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  overflow: hidden;
}

.utility-page-wrap._404-page {
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
}

.utility-page-wrap.password-page-wrap {
  justify-content: flex-start;
  align-items: stretch;
  min-height: 100vh;
  max-height: none;
  padding-top: 136px;
  padding-bottom: 40px;
}

.utility-page-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form.password-form {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.success-message-contact {
  background-color: var(--bg);
  border-radius: 0 32px 32px 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.contact-form-master {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  position: relative;
}

.success-wrap {
  justify-content: center;
  align-items: center;
  width: 393px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown {
  letter-spacing: var(--letter-spacing--2);
  line-height: 140%;
}

.contact-b-halves {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.contact-b-form-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.blog-thirds {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.policy-halves {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
}

.product-image-wrap {
  background-color: var(--bg);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 421px;
  padding: 64px 32px;
  display: flex;
}

.clients-slide {
  width: 752px;
  margin-right: 24px;
}

.article-card {
  background-color: var(--white);
  border-radius: 40px;
  height: 374px;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.home-b-tab {
  background-color: var(--white);
  border-radius: 40px;
  align-items: flex-end;
  padding: 40px;
  display: flex;
}

.home-b-tab.w--current {
  background-color: var(--white);
  color: var(--white);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
}

.headline-pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -64px;
  display: flex;
}

.text-field-404 {
  background-color: var(--bg);
  color: var(--black);
  font-size: var(--text--body-1);
  border: 1px #000;
  border-radius: 0 32px 32px 0;
  height: 68px;
  margin-bottom: 0;
  padding: 24px 32px;
}

.text-field-404::placeholder {
  color: var(--black);
}

._404-master {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.policy-sticky {
  position: sticky;
  top: 100px;
}

.pagination-button {
  color: var(--black);
  text-transform: uppercase;
  background-color: #0000;
  border-style: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

.pagination-button.previous {
  opacity: .3;
}

.pagination-button.dark {
  color: var(--black);
  margin-left: auto;
}

.pagination-button.next {
  margin-left: auto;
}

.headline-blog {
  text-align: center;
  width: 100%;
  position: relative;
}

.headline-related {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 76px;
}

.marquee-images {
  overflow: hidden;
}

.marquee-images-master {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.single-marquee-images {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 480px;
  display: flex;
}

.marquee-image {
  object-fit: cover;
  flex: none;
  width: 520px;
  height: 100%;
}

.marquee-image.small-image {
  border-top-right-radius: 600px;
  border-bottom-right-radius: 600px;
  width: 302px;
}

.marquee-image.medium-image {
  width: 411px;
}

.marquee-image.round-image {
  border-radius: 800px;
  width: 411px;
}

.marquee-image.left-rounded {
  border-top-left-radius: 300px;
  border-bottom-left-radius: 300px;
}

.article-item {
  border-bottom: 1px solid var(--black);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.overlay-20 {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.list-item {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  border-bottom: 1px solid var(--black);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.headline-team-about-a {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 64px;
  position: relative;
}

.sales-headline {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.sales-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.master-sales-pages {
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.image-included {
  width: 100%;
}

.flex-cta-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex-cta-center.mg-top-64 {
  margin-top: 64px;
}

.icon-figma {
  width: 120px;
  height: 120px;
}

.limit-794 {
  max-width: 794px;
}

.grid-fourths-sales-fourths {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.more-power-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--regular);
  background-color: var(--bg);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 32px 24px;
  display: flex;
  box-shadow: 0 2px 30px #a1a1a10f;
}

.included-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--regular);
  background-color: var(--bg);
  text-align: center;
  border: 1px solid #efefef;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: 340px;
  padding: 0;
  display: flex;
  box-shadow: 0 2px 30px #7777770f;
}

.included-card.figma-card {
  grid-column-gap: 56px;
  background-color: var(--accent);
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 0;
  padding: 32px;
}

.wrap-figma-content {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-thirds-all-features {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.sales-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--regular);
  background-color: var(--bg);
  text-align: center;
  border: 1px solid #f3f3f3;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 24px;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.sales-card:hover {
  transform: translate(0, -4px);
}

.section-sales-mockups {
  z-index: 2;
  background-color: var(--accent);
  height: 95vh;
  min-height: 600px;
  max-height: 900px;
  position: relative;
  overflow: hidden;
}

.included-padding-wrap {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
}

.grid-thirds-mokckups {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-thirds-sales-page {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.center-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-sales-page {
  border: 1px solid #2829431a;
  border-radius: 8px;
  width: 100%;
}

.container-sales-mockups {
  max-width: 1800px;
  padding-left: 24px;
  padding-right: 24px;
}

.grid-included {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.single-sales-pages {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.sales-mock-link-block {
  width: 100%;
  margin-bottom: 24px;
  transition: transform .5s;
}

.sales-mock-link-block:hover {
  transform: scale(1.03);
}

.sales-mock-image {
  border: 1px solid #fffeff4d;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
}

.footer-bottom-tile {
  border-top: 1px solid #17181c33;
  padding-top: 24px;
}

.newsletter-field-wrap {
  width: 370px;
  display: flex;
  position: relative;
}

.button-arrow {
  justify-content: center;
  align-items: center;
  width: 0;
  display: flex;
}

.button-text {
  font-size: var(--text--button);
  letter-spacing: var(--letter-spacing--1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 150%;
}

.password-headline {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.contact-c-master {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.article-overlay {
  background-color: #b9a2e580;
  display: none;
  position: absolute;
  inset: 0%;
}

.article-big-thumbnail {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

.product-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.product-thumbnail {
  height: 100%;
}

.product-halves {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
}

.product-left {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.product-images {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.product-small-image {
  background-color: var(--bg);
  border: 1px solid #0003;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 10px 20px;
  display: flex;
}

.product-small-image:hover {
  border-color: #000;
}

.product-main-image {
  background-color: var(--bg);
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 642px;
  height: 642px;
  padding: 80px 48px;
  display: flex;
}

.product-right {
  max-width: 421px;
}

.product-description ul {
  font-size: var(--text--body-2);
  padding-left: 30px;
}

.product-name-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.product-price {
  margin-top: 32px;
  margin-bottom: 24px;
}

.product-button {
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
}

.porduct-image {
  object-fit: contain;
}

.headline-related-products {
  text-align: center;
  margin-bottom: 80px;
}

.home-a-hero-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 64px;
  position: relative;
}

.video-parallax {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 0;
}

.parallax-master {
  height: 300vh;
  overflow: clip;
}

.parallax-text {
  z-index: 2;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80%;
  padding-top: 350px;
  padding-bottom: 350px;
  display: flex;
  position: absolute;
}

.home-b-article-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.headline-articles-home-c {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 120px;
}

.blog-list {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.about-a-description {
  max-width: 867px;
  margin-top: 80px;
}

.headline-about-b {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 245px;
  display: flex;
  position: relative;
}

.about-b-video {
  z-index: 1;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 905px;
  padding-bottom: 80px;
  display: flex;
}

.team-marquee {
  overflow: clip;
}

.team-marquee-master {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.single-team-marquee {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  display: flex;
}

.marquee-team-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 421px;
  display: flex;
}

.image-small {
  height: 100%;
}

.preloader {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.preloader-inner {
  z-index: 999;
  background-color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.preloader-logo-wrap {
  position: relative;
}

.preloader-logo {
  height: 40px;
}

.preloader-logo-overlay {
  background-color: var(--black);
  opacity: .8;
  width: 0%;
  margin-left: auto;
  position: absolute;
  inset: 0%;
}

.navbar {
  z-index: 99;
  background-color: #0000;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  inset: 0% 0% auto;
}

.brand-navbar-logo {
  height: 100%;
  display: block;
}

.right-navbar {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-cta {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-size: var(--text--button);
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.nav-cta-circle {
  border-radius: var(--radius--round);
  background-color: var(--accent);
  width: 8px;
  height: 8px;
}

.menu-master {
  z-index: 98;
  background-color: var(--accent);
  width: 100%;
  height: 0;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.menu-inner {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  padding-top: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-link-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.menu-link {
  overflow: hidden;
}

.menu-link:hover {
  color: var(--white);
}

.menu-info-master {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 80px;
  display: flex;
}

.menu-info-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.opacity-50 {
  opacity: .5;
}

.menu-button {
  border-radius: var(--radius--round);
  background-color: var(--accent);
  font-size: var(--text--button);
  letter-spacing: var(--letter-spacing--1);
  cursor: pointer;
  padding: 8px 20px;
  font-weight: 500;
}

.footer-marquee-master {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
  margin-top: 120px;
  margin-bottom: 80px;
  overflow: hidden;
}

.marquee-single-footer, .footer-marquee {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-grid {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
}

.footer-menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  font-size: var(--heading--h5);
  line-height: 125%;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.no-hover-link:hover {
  text-decoration: none;
}

.footer-divider {
  background-color: var(--black);
  opacity: .2;
  width: 1px;
  height: 100%;
}

.contact-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hide {
  overflow: hidden;
}

._404-heading {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

._404-gif {
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  width: 422px;
  height: 320px;
}

.pw-key {
  position: absolute;
  inset: 9% 0% auto auto;
}

.pw-bottom-master {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.limit-755 {
  max-width: 755px;
}

.job-cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--bg);
  border-radius: 0 40px 40px 0;
  flex-direction: column;
  width: 420px;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 120px;
}

.job-header {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.job-location-tile {
  flex-direction: column;
  display: flex;
}

.job-info-wrap {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  display: flex;
}

.back-link {
  color: var(--black);
  font-size: var(--text--button);
  letter-spacing: var(--letter-spacing--1);
  font-weight: 500;
  line-height: 125%;
}

.job-info-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.job-info-tile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.job-halves {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 755px) auto;
  place-items: start end;
}

.hero-careers-detail {
  padding-top: 160px;
  padding-bottom: 160px;
}

.headline-careers {
  position: relative;
}

.careers-heading {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-image-1 {
  z-index: 2;
  border: 9px solid var(--bg);
  width: 342px;
  height: 470px;
  transform: rotate(19deg);
}

.career-image-2 {
  z-index: 1;
  border: 9px solid var(--bg);
  width: 310px;
  height: 356px;
  transform: rotate(-17deg);
}

.career-image-top {
  z-index: 2;
  position: absolute;
  bottom: 70px;
  right: 17%;
}

.career-image-bottom {
  z-index: 1;
  position: absolute;
  bottom: -17%;
  right: 10%;
}

.careers-halves {
  grid-template-rows: auto;
}

.careers-cta-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-features-headline {
  margin-bottom: 80px;
}

.career-features {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.career-feature-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-icon {
  width: 80px;
  height: 80px;
}

.career-feature-bottom {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.master-careers {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.job-list {
  border-top: 1px solid #17181c33;
  width: 100%;
}

.job-item {
  border-bottom: 1px solid #17181c33;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.jobs {
  width: 100%;
}

.job-heading-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.job-location-info {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.career-wrap {
  width: 100%;
  max-width: 867px;
  position: relative;
}

.career-float {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -200px 0% auto;
}

.products-heading, .pp-heading {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-c-line-tile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-c-line {
  background-color: var(--black);
  opacity: .2;
  width: 100%;
  height: 1px;
}

.contact-c-address {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-c-top, .contact-c-middle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-c-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.block-relative {
  z-index: 1;
  position: relative;
}

.contact-c-phone {
  z-index: 1;
  width: 188px;
  position: absolute;
  inset: auto -12% 31% auto;
}

.contact-c-mail {
  z-index: 1;
  width: 228px;
  position: absolute;
  inset: 23% auto auto -3%;
}

.contact-c-pin {
  z-index: 1;
  width: 216px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto -12% -74% 0%;
}

.contact-b-image {
  object-fit: cover;
  border-bottom-left-radius: 200px;
  width: 100%;
  min-width: 400px;
  max-width: 533px;
  height: 950px;
}

.contact-b-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #17181c33;
  border-bottom: 1px solid #17181c33;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
}

.contact-b-info-tile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.marquee-text-master {
  padding-bottom: 30px;
  overflow: clip;
}

.marquee-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-text-single {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-a-image {
  width: 426px;
  position: absolute;
  inset: 10% 5% auto auto;
}

.headline-contact-a {
  margin-bottom: 64px;
}

.contact-a-info-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 533px;
  margin-left: auto;
  display: flex;
}

.contact-a-info-tile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.work {
  z-index: 1;
  margin-top: 80px;
  position: relative;
}

.work-halves {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.project-card:hover {
  text-decoration: underline;
}

.project-card.project-1 {
  max-width: 1083px;
  margin-left: auto;
  margin-right: auto;
}

.project-card.project-2 {
  max-width: 533px;
}

.project-card.project-3 {
  max-width: 421px;
}

.project-card.project-4 {
  max-width: 867px;
  margin-left: auto;
}

.project-card.horizontall-card {
  width: 60vw;
}

.project-thumbnail {
  object-fit: cover;
  border: 16px solid #b9a2e500;
  width: 100%;
  height: 606px;
}

.project-thumbnail.thumbnail-1 {
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.project-thumbnail.thumbnail-2 {
  border-radius: 800px;
  height: 597px;
}

.project-thumbnail.thumbnail-3 {
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  height: 425px;
}

.project-thumbnail.thumbnail-4 {
  border-top-right-radius: 400px;
}

.project-thumbnail.no-border {
  border-style: none;
  border-width: 0;
}

.project-info-tile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.headline-project {
  border-bottom: 1px solid #17181c33;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
  padding-bottom: 64px;
  display: flex;
}

.project-heading {
  max-width: 864px;
}

.project-gallery {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-galery-image {
  width: 100%;
  height: 500px;
}

.project-body {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  max-width: 864px;
  margin-left: auto;
  display: flex;
}

.project-divider {
  background-color: var(--black);
  opacity: .2;
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 40px;
}

.cart-master {
  z-index: 998;
  position: fixed;
  inset: auto 24px 24px auto;
}

.apple-pay-2 {
  border-radius: 12px;
  height: 56px;
}

.cart-field {
  border-width: 1px;
  border-color: var(--black);
  background-color: #0000;
  border-radius: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

.remove-link {
  color: var(--black);
  text-decoration: underline;
}

.cart-image {
  object-fit: cover;
}

.cart-info-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  display: flex;
}

.cart-button {
  background-color: var(--black);
  border: 2px solid #1e1e1e;
  border-radius: 50%;
  justify-content: center;
  width: 56px;
  height: 56px;
}

.cart-container {
  border-top-right-radius: var(--radius--big);
  background-color: var(--white);
  color: var(--black);
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 16px;
}

.about-a-halves {
  grid-template-rows: auto;
  grid-template-columns: 1fr 760px;
}

.about-mask-image {
  z-index: 1;
  background-color: var(--white);
  pointer-events: none;
  min-width: 947px;
  height: 925px;
  padding: 2px;
  position: absolute;
  right: -90px;
  overflow: hidden;
}

.about-a-right-tile {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.about-a-heading {
  flex-flow: column;
  display: flex;
}

.about-a-middle-heading {
  margin-left: auto;
  margin-right: 30px;
}

.about-a-trophy {
  z-index: 1;
  width: 358px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.about-a-image-mask {
  position: relative;
}

.headline-about-a-story {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
  position: relative;
}

.about-a-cup {
  width: 346px;
  position: absolute;
  inset: 62% auto auto 7%;
}

.about-a-story-halves {
  grid-template-rows: auto;
}

.story-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 533px;
  margin-top: 193px;
  display: flex;
}

.story-left-image {
  object-fit: cover;
  border-top-left-radius: 200px;
  width: 100%;
  height: 525px;
}

.story-right {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 640px;
  display: flex;
}

.story-right-image {
  object-fit: cover;
  border-bottom-right-radius: 200px;
  width: 100%;
  height: 772px;
}

.pencil-image {
  z-index: 1;
  width: 478px;
  position: absolute;
  inset: auto 0% -40% auto;
}

.about-b-bg {
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.about-b-trophy {
  position: absolute;
  inset: auto -10% -90% auto;
}

.about-message {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: 945px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-small-image {
  object-fit: cover;
  width: 73px;
  height: 56px;
}

.about-small-image.image-2 {
  width: 120px;
}

.about-small-image.image-3 {
  width: 93px;
}

.headline-team-b {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

.team-sun {
  position: absolute;
  top: -23%;
  right: 205px;
}

.about-b-video-text {
  z-index: 1;
  max-width: 757px;
  margin-left: auto;
  position: relative;
}

.headline-about-c {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.about-c-hero-image {
  object-fit: cover;
  width: 409px;
  height: 172px;
}

.about-c-bottom-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-c-bg {
  object-fit: cover;
  width: 100%;
  position: absolute;
  inset: 400px 0% auto;
}

.about-c-description {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.limit-778 {
  max-width: 778px;
}

.about-c-sun {
  position: absolute;
  inset: -24% auto auto 10%;
}

.home-a-umbrella {
  z-index: 1;
  width: 369px;
  position: absolute;
  top: -31%;
  left: 40%;
}

.home-a-description {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.headline-home-a-work {
  margin-bottom: 80px;
}

.home-a-work-halves {
  grid-template-rows: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.work-3 {
  width: 421px;
}

.headline-home-a-services {
  margin-bottom: 40px;
}

.home-a-services-list {
  flex-flow: column;
  display: flex;
}

.home-a-service-item {
  cursor: pointer;
  border-bottom: 1px solid #17181c33;
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
}

.home-a-service-image {
  z-index: 1;
  pointer-events: none;
  width: 400px;
  height: 400px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% 20% 0% auto;
}

.author-wrap-testimonial {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.mask-full {
  padding-top: 80px;
}

.slide-nav-hidden {
  display: none;
}

.carousel-button {
  border: 1px solid var(--black);
  border-radius: var(--radius--medium);
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 40px;
  display: flex;
}

.carousel-button.testimonial-right {
  color: #24201f;
  position: absolute;
  inset: auto 538px -20px auto;
}

.carousel-button.testominal-left-button {
  color: var(--black);
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: auto 626px -20px auto;
}

.testimonial-carousel {
  background-color: #0000;
  height: 100%;
  display: flex;
}

.testimonial-card {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.carousel-arrow.testimonial-arrow {
  display: flex;
}

.image-wrap-testimonial {
  border-radius: 500px;
  width: 100%;
  max-width: 533px;
  height: 710px;
  overflow: hidden;
}

.image-wrap-top-rounded {
  border-radius: 400px 400px 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrap-rounded {
  border-radius: 400px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-hide {
  color: #fef6f0;
  position: absolute;
}

.text-hide.start-hidden {
  text-align: center;
}

.image-wrap-cross-rounded {
  border-radius: 0 200px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.carousel-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 302px 1fr 302px;
  grid-auto-columns: 1fr;
  margin-top: 120px;
  display: flex;
}

.slide-block.slide-left {
  width: 25%;
  min-width: 25%;
}

.slide-block.slide-center {
  text-align: center;
  width: 50%;
  min-width: 25%;
}

.slide-block.slide-right {
  direction: rtl;
  width: 25%;
  min-width: 25%;
}

.testimonial-home-a-description {
  margin-top: 80px;
}

.testimonial-icon {
  width: 256px;
  position: absolute;
  inset: -13% 0% auto auto;
}

.testimonial-right-content {
  width: 690px;
}

.slide-info-tile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}

.slide-info-tile.center {
  justify-content: flex-start;
  align-items: center;
}

.home-b-halves {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.headline-home-b {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 850px;
  display: flex;
}

.home-b-video {
  z-index: 1;
  border-bottom-right-radius: 200px;
  flex: 1;
  width: 421px;
  height: 750px;
}

.home-b-video-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.home-b-sun {
  z-index: 1;
  width: 256px;
  position: absolute;
  top: 60px;
  left: -120px;
}

.slide {
  margin-left: 8px;
  margin-right: 8px;
}

.mask {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.carousel {
  background-color: #0000;
  height: 100%;
  margin-top: 56px;
  display: none;
}

.home-b-marquee-sticky {
  position: sticky;
  top: 50%;
}

.work-column {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sticky-overlay {
  position: absolute;
  inset: 0%;
}

.home-b-work-cta {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  margin-top: 120px;
  display: flex;
  position: relative;
}

.headline-home-b-testimonials {
  margin-bottom: 86px;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.testimonial-slide-home-b {
  margin-right: 32px;
}

.testimonial-card-big {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: var(--bg);
  cursor: grab;
  flex-flow: column;
  padding: 80px 80px 104px;
  display: flex;
}

.testimonial-mask {
  width: 752px;
  overflow: visible;
}

.headline-home-c {
  z-index: 1;
  position: relative;
}

.home-c-item-master {
  position: absolute;
  inset: 0%;
}

.home-c-hero-item {
  object-fit: cover;
  width: 256px;
  height: 256px;
  position: absolute;
  right: -256px;
}

.home-c-hero-item.item-1 {
  top: 15%;
}

.home-c-hero-item.item-2 {
  top: 5%;
}

.home-c-hero-item.item-3 {
  top: 50%;
}

.home-c-hero-item.item-4 {
  bottom: 0%;
}

.home-c-hero-item.item-5 {
  top: 55%;
}

.services-move-master {
  width: 100%;
  height: 100%;
}

.home-c-services-list {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-c-service-item {
  width: 100%;
}

.home-c-service-image {
  opacity: 0;
  width: 400px;
  height: 400px;
  position: absolute;
}

.services-move-element {
  pointer-events: none;
  width: 400px;
  height: 400px;
  margin: auto;
  position: absolute;
  inset: 0;
}

.container-projects {
  width: 100%;
  max-width: 1464px;
  padding-left: 24px;
  padding-right: 24px;
}

.container-projects.section-horizontal {
  max-width: none;
  height: 180vw;
  padding-left: 0;
  padding-right: 0;
}

.camera {
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  height: 100%;
  padding-left: 3vw;
  display: flex;
}

.item {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 40px;
  display: flex;
}

.headline-home-c-work {
  z-index: 1;
  position: absolute;
  top: 100px;
}

.home-c-slider {
  background-color: #0000;
  height: 100%;
}

.home-c-testimonial {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-c-author {
  border-radius: 500px;
  width: 200px;
  height: 96px;
  overflow: hidden;
}

.home-c-author-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.home-c-testimonial-text {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 856px;
  display: flex;
}

.home-c-testimonial-text.big-testimonial-text {
  width: 100%;
  max-width: 1050px;
}

.testimonial-button {
  border-radius: var(--heading--h6);
  color: var(--black);
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 40px;
  display: flex;
}

.testimonial-arrow {
  display: flex;
}

.testimonial-descorative-image {
  width: 256px;
  position: absolute;
  inset: -41% -12% auto auto;
}

.testimonial-descorative-image.image-2 {
  top: -29%;
  right: -9%;
}

.home-c-content-cta {
  justify-content: center;
  align-items: flex-start;
  margin-top: 48px;
  display: flex;
}

.headline-home-c-services {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 48px;
  display: flex;
}

.project-thumbnail-horizontal {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 65vh;
}

.inner-camera {
  width: 100%;
  height: 100%;
}

.slider-button-home-b {
  border: 1px solid var(--black);
  border-radius: var(--radius--round);
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 40px;
  display: flex;
  inset: auto auto -64px 0%;
}

.slider-button-home-b.right-arrow {
  left: 80px;
}

.cart-image {
  background-color: var(--bg);
  border: 1px solid #0003;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 5px 10px;
  display: flex;
}

.cart-header {
  padding: 32px;
}

.cart-list {
  padding-left: 32px;
  padding-right: 32px;
}

.cart-footer {
  padding: 32px;
}

.cart-info-layer {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.cart-item {
  justify-content: flex-start;
  align-items: flex-end;
}

.cart-product-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.mask-image {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-b-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.link-variation {
  font-size: 20px;
  position: relative;
  top: -7px;
}

.link-variation:hover {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 64px;
  }

  h3 {
    font-size: 40px;
  }

  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.body-article {
    padding-bottom: 100px;
  }

  .section.related-blog-section, .section.team-a-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero-pricing {
    padding-top: 156px;
    padding-bottom: 80px;
  }

  .section.contect-c-hero {
    height: auto;
  }

  .section.privacy-hero {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .section.about-b-hero {
    padding-bottom: 300px;
  }

  .section.about-b-team-section, .section.about-c-text-section, .section.related-products {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero-home-b {
    height: auto;
  }

  .section.home-b-carousel-section {
    padding-bottom: 80px;
    overflow: clip;
  }

  .section.about-a-info-section {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .section.home-a-projects-section {
    padding-top: 120px;
  }

  .section.home-a-services {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.home-c-services {
    min-height: auto;
  }

  .section.home-a-testimonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.home-b-slider-section {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .section.home-b-blogs, .section.home-c-content-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.home-c-testimonial-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .text-h3 {
    font-size: 40px;
  }

  .text-h2 {
    font-size: 64px;
  }

  .text-h1 {
    font-size: 72px;
  }

  .footer {
    padding-top: 80px;
  }

  .home-a-video {
    height: 450px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-wrap-blog {
    height: 400px;
  }

  .text-h0 {
    font-size: 80px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-wrap-member {
    height: 450px;
  }

  .pricing-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .contact-b-form {
    padding-top: 0;
  }

  .contact-form-wrap {
    max-width: none;
  }

  .checkout-form {
    padding-left: 0;
    padding-right: 0;
  }

  .utility-page-form.password-form {
    flex-flow: column;
  }

  .dropdown {
    margin-top: 16px;
    margin-bottom: 16px;
    display: block;
  }

  .contact-b-halves, .policy-halves {
    grid-template-columns: 1fr;
  }

  .home-b-tab {
    color: var(--white);
    padding-top: 60px;
    overflow: hidden;
  }

  .headline-pricing {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: -20px;
  }

  .headline-blog {
    margin-bottom: 0;
  }

  .single-marquee-images {
    height: 400px;
  }

  .marquee-image {
    width: 400px;
  }

  .marquee-image.medium-image {
    width: 350px;
  }

  .sales-mockups-column.third-column {
    display: none;
  }

  .grid-fourths-sales-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .included-card {
    min-height: 260px;
  }

  .center-tablet {
    text-align: center;
  }

  .grid-thirds-all-features {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .sales-card {
    padding: 16px;
  }

  .grid-thirds-mokckups {
    grid-template-columns: 1fr;
  }

  .grid-thirds-mokckups.sales-mokcups {
    grid-template-columns: 1fr 1fr;
  }

  .grid-thirds-sales-page {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-included {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .article-big-thumbnail {
    height: 450px;
  }

  .product-halves {
    grid-template-columns: 1fr;
  }

  .product-main-image {
    height: 450px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .product-right {
    max-width: none;
  }

  .home-a-hero-wrap {
    margin-bottom: 48px;
  }

  .about-b-video {
    height: 600px;
  }

  .footer-marquee-master {
    margin-top: 80px;
    margin-bottom: 48px;
  }

  .footer-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: auto auto;
  }

  .footer-divider {
    display: none;
  }

  ._404-heading {
    max-width: 600px;
  }

  .pw-key {
    width: 200px;
    right: -30%;
  }

  .job-halves {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .hero-careers-detail {
    padding-bottom: 80px;
  }

  .career-image-1 {
    width: 220px;
    height: 300px;
  }

  .career-image-2 {
    width: 180px;
    height: 220px;
  }

  .career-image-top {
    bottom: 0;
  }

  .career-image-bottom {
    bottom: -51%;
  }

  .career-features {
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
  }

  .career-float {
    width: 200px;
    top: -135px;
  }

  .contact-c-phone {
    width: 120px;
    bottom: 78%;
  }

  .contact-c-mail {
    width: 130px;
  }

  .contact-c-pin {
    width: 120px;
  }

  .contact-b-image {
    min-width: auto;
    max-width: none;
    height: 600px;
  }

  .contact-a-image {
    width: 200px;
  }

  .project-card.horizontall-card {
    width: 100%;
  }

  .project-thumbnail {
    height: 450px;
  }

  .headline-project {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-a-halves {
    grid-template-columns: 1fr 1fr;
  }

  .about-mask-image {
    min-width: 470px;
    height: 458px;
    padding: 0;
    right: -17px;
    overflow: visible;
  }

  .about-a-trophy {
    width: 120px;
  }

  .about-a-cup {
    width: 160px;
    left: 12%;
  }

  .about-a-story-halves {
    grid-template-columns: 1fr;
  }

  .story-left {
    width: 100%;
    margin-top: 0;
  }

  .story-left-image {
    height: 420px;
  }

  .story-right {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    margin-top: 48px;
    display: grid;
  }

  .story-right-image {
    height: 450px;
  }

  .pencil-image {
    width: 120px;
    bottom: -1%;
  }

  .about-b-trophy {
    width: 120px;
  }

  .team-sun {
    width: 120px;
    top: -13%;
    right: 10%;
  }

  .about-b-video-text {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    max-width: 420px;
  }

  .about-c-hero-image {
    width: 200px;
    height: 75px;
  }

  .about-c-description {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-c-sun {
    width: 120px;
    top: -7%;
  }

  .home-a-umbrella {
    width: 200px;
    top: -25%;
  }

  .home-a-description {
    flex-flow: column;
  }

  .home-a-service-image {
    display: none;
  }

  .mask-full {
    padding-top: 40px;
  }

  .carousel-button.testimonial-right {
    bottom: 0;
    left: 62%;
  }

  .carousel-button.testominal-left-button {
    bottom: 0;
    right: 297px;
  }

  .testimonial-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    display: grid;
  }

  .image-wrap-testimonial {
    max-width: 150px;
    height: 150px;
  }

  .carousel-wrap {
    display: none;
  }

  .slide-block.slide-left {
    text-align: center;
    width: 100%;
    min-width: 100%;
  }

  .slide-block.slide-center {
    width: 100%;
    min-width: 100%;
  }

  .slide-block.slide-right {
    text-align: center;
    width: 100%;
    min-width: 100%;
  }

  .testimonial-home-a-description {
    margin-top: 48px;
  }

  .testimonial-icon {
    width: 80px;
    top: -25%;
    right: -26%;
  }

  .home-b-halves {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-b-video {
    flex: 0 auto;
    width: 100%;
  }

  .home-b-sun {
    width: 150px;
    left: -79px;
  }

  .slide-nav {
    margin-top: 40px;
    position: static;
  }

  .carousel {
    display: block;
  }

  .headline-home-b-testimonials {
    margin-bottom: 64px;
  }

  .testimonial-card-big {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding: 64px 64px 80px;
  }

  .home-c-hero-item {
    width: 180px;
    height: 180px;
    right: -180px;
  }

  .services-move-element {
    display: none;
  }

  .container-projects.section-horizontal {
    height: auto;
  }

  .camera {
    width: auto;
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
    position: static;
  }

  .frame {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .item {
    padding-bottom: 0;
    display: block;
  }

  .headline-home-c-work {
    margin-bottom: 48px;
    position: static;
  }

  .home-c-testimonial-text {
    width: 100%;
  }

  .home-c-testimonial-text.big-testimonial-text {
    flex-flow: wrap;
  }

  .testimonial-descorative-image {
    width: 120px;
    top: -17%;
    right: 9%;
  }

  .project-thumbnail-horizontal {
    max-height: 600px;
  }

  .mask-image {
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 36px;
  }

  .section.body-article {
    padding-bottom: 80px;
  }

  .section.team-a-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.hero-product, .section.contect-c-hero {
    padding-bottom: 80px;
  }

  .section.about-b-team-section, .section.about-c-text-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.about-a-info-section, .section.home-a-projects-section {
    padding-top: 64px;
  }

  .section.home-a-testimonial-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .subtitle {
    font-size: 20px;
  }

  .text-h3 {
    font-size: 36px;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .card-template-details {
    padding: 24px;
  }

  .right-column-template-details {
    padding: 0;
  }

  .text-h2 {
    font-size: 56px;
  }

  .text-h1 {
    font-size: 64px;
  }

  .left-column-template-details {
    display: none;
  }

  .card-template-navigation {
    padding: 24px;
  }

  .brand-navbar {
    height: 20px;
    padding-left: 0;
    display: block;
  }

  .footer {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 64px;
  }

  .footer-last-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .home-a-video {
    border-bottom-right-radius: 100px;
    height: 250px;
  }

  .footer-bottom-wrap {
    flex-direction: column;
  }

  .image-wrap-blog {
    height: 350px;
  }

  .blog-master {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-h0 {
    font-size: 64px;
  }

  .image-wrap-member {
    height: 400px;
  }

  .pricing-thirds {
    grid-template-columns: 1fr;
  }

  .contact-b-form {
    padding-top: 0;
  }

  .sticky-block {
    position: static;
  }

  .contact-b-halves {
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
  }

  .blog-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .product-image-wrap {
    height: 500px;
  }

  .clients-slide {
    width: 500px;
  }

  .headline-pricing {
    margin-bottom: -10px;
  }

  .headline-related {
    margin-bottom: 40px;
  }

  .single-marquee-images {
    height: 350px;
  }

  .marquee-image {
    width: 350px;
  }

  .marquee-image.small-image {
    width: 250px;
  }

  .marquee-image.medium-image {
    width: 300px;
  }

  .headline-team-about-a {
    margin-bottom: 64px;
  }

  .sales-mockups-column.third-column {
    display: none;
  }

  .included-card.figma-card {
    text-align: center;
    flex-direction: column;
  }

  .wrap-figma-content {
    text-align: center;
    align-items: center;
  }

  .grid-included {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-bottom-tile {
    flex-flow: column;
    display: flex;
  }

  .article-big-thumbnail {
    height: 350px;
  }

  .headline-related-products {
    margin-bottom: 40px;
  }

  .home-b-article-halves {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .marquee-team-card {
    max-width: 300px;
  }

  .preloader-logo {
    height: 30px;
  }

  .right-navbar {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .menu-inner {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
  }

  .footer-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    text-align: center;
    grid-template-columns: auto;
    place-items: start center;
  }

  .footer-menu, .contact-block, .contact-info {
    justify-content: flex-start;
    align-items: center;
  }

  ._404-heading {
    max-width: 500px;
  }

  ._404-gif {
    width: 350px;
    height: 250px;
  }

  .job-cta {
    width: 100%;
  }

  .career-image-1 {
    border-width: 5px;
    width: 160px;
    height: 220px;
  }

  .career-image-2 {
    border-width: 5px;
    width: 120px;
    height: 160px;
  }

  .careers-halves {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .job-item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
  }

  .career-float {
    width: 140px;
    top: -100px;
  }

  .contact-c-phone {
    width: 80px;
    bottom: 84%;
  }

  .contact-c-mail {
    width: 100px;
  }

  .contact-c-pin {
    width: 90px;
  }

  .contact-a-image {
    width: 150px;
  }

  .project-thumbnail {
    height: 400px;
  }

  .headline-project {
    margin-bottom: 48px;
    padding-bottom: 48px;
  }

  .project-galery-image {
    height: 400px;
  }

  .about-mask-image {
    min-width: 308px;
    height: 300px;
    top: 36px;
  }

  .about-a-trophy {
    width: 80px;
    top: 12%;
    right: 5%;
  }

  .about-a-cup {
    width: 100px;
    top: 74%;
    left: 5%;
  }

  .story-left-image {
    border-top-left-radius: 100px;
    height: 360px;
  }

  .story-right {
    grid-template-columns: 1fr;
    margin-top: 24px;
  }

  .story-right-image {
    border-bottom-right-radius: 100px;
  }

  .pencil-image {
    bottom: -10%;
  }

  .about-b-trophy {
    width: 100px;
  }

  .about-b-video-text {
    max-width: 380px;
  }

  .home-a-umbrella {
    width: 150px;
    top: -20%;
  }

  .home-a-work-halves {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .carousel-button.testimonial-right {
    right: 0;
  }

  .carousel-button.testominal-left-button {
    right: 143px;
  }

  .image-wrap-testimonial {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-right-content {
    width: auto;
  }

  .home-b-halves {
    grid-template-columns: 1fr;
  }

  .home-b-video {
    border-bottom-right-radius: 100px;
    height: 300px;
  }

  .home-b-sun {
    width: 100px;
    left: -34px;
  }

  .testimonial-card-big {
    padding: 48px 48px 54px;
  }

  .testimonial-mask {
    width: 95%;
  }

  .home-c-hero-item {
    width: 100px;
    height: 100px;
    right: -100px;
  }

  .frame {
    grid-template-columns: 1fr;
  }

  .testimonial-button {
    background-color: var(--white);
  }

  .testimonial-descorative-image {
    display: none;
  }

  .project-thumbnail-horizontal {
    max-height: 300px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 13vw;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
    line-height: 140%;
  }

  h5 {
    font-size: 20px;
  }

  h6, p, ul {
    font-size: 16px;
  }

  .cta-main {
    font-size: var(--text--label);
    padding-left: 16px;
    padding-right: 16px;
  }

  .main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.hero-blog {
    padding-top: 136px;
    padding-bottom: 64px;
  }

  .section.hero-article {
    padding-bottom: 40px;
  }

  .section.body-article {
    padding-bottom: 64px;
  }

  .section.related-blog-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.hero-product {
    padding-top: 100px;
    padding-bottom: 64px;
  }

  .section.contact-b-hero, .section.contect-c-hero {
    padding-bottom: 64px;
  }

  .section.about-a-hero {
    overflow: clip;
  }

  .section.about-b-hero {
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 180px;
  }

  .section.about-c-hero {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .section.related-products {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.hero-home-a {
    padding-bottom: 40px;
  }

  .section.hero-home-b {
    padding-top: 100px;
  }

  .section.home-b-carousel-section {
    padding-bottom: 64px;
  }

  .section.about-a-info-section {
    padding-top: 0;
    padding-bottom: 64px;
  }

  .section.careers-features-section {
    padding-top: 64px;
  }

  .section.hero-work {
    padding-top: 160px;
  }

  .section.home-a-testimonial-section {
    padding-top: 0;
  }

  .section.home-b-slider-section, .section.home-b-blogs {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .text-h3 {
    font-size: 32px;
  }

  .text-h4 {
    font-size: 24px;
    line-height: 140%;
  }

  .card-template-details {
    padding: 24px;
  }

  .body-1 {
    font-size: 16px;
    line-height: 150%;
  }

  .colors-grid-style-guide {
    grid-template-columns: 1fr 1fr;
  }

  .text-h2 {
    font-size: 40px;
  }

  .text-h1 {
    font-size: 13vw;
  }

  .buttons-grid-style-guide, .tiles-grid-style-guide {
    grid-template-columns: 1fr;
  }

  .card-template-navigation {
    padding: 24px;
  }

  .text-h6 {
    font-size: 16px;
  }

  .body-2 {
    font-size: 14px;
    line-height: 166%;
  }

  .label {
    font-size: 10px;
    line-height: 12px;
  }

  .text-h5 {
    font-size: 20px;
  }

  .brand-navbar {
    height: 16px;
  }

  .footer {
    padding-top: 48px;
    padding-bottom: 24px;
  }

  .home-a-video {
    height: 200px;
  }

  .master-marquees {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .marquee-text-wrap, .single-text-marquee {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .marquee-logo {
    height: 45px;
  }

  .footer-bottom-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    display: flex;
  }

  .image-wrap-carousel {
    height: 288px;
  }

  .post-body p {
    font-size: 16px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .image-wrap-blog {
    height: 300px;
  }

  .pagination {
    margin-top: 40px;
  }

  .article-heading-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 40px;
  }

  .text-h0 {
    font-size: 14vw;
  }

  .team-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .image-wrap-member {
    height: 300px;
  }

  .text-field-contact {
    font-size: var(--text--body-2);
  }

  .contact-field-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .text-field.checkout {
    height: 56px;
  }

  .utility-page-wrap.password-page-wrap {
    padding-bottom: 60px;
  }

  .utility-page-form {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utility-page-form.password-form {
    padding-left: 0;
    padding-right: 0;
  }

  .success-wrap {
    width: 100%;
  }

  .blog-thirds {
    grid-template-columns: 1fr;
  }

  .product-image-wrap {
    height: 350px;
  }

  .testimonial-slide {
    height: auto;
    margin-right: 16px;
  }

  .clients-slide {
    width: 100%;
  }

  .article-card {
    border-radius: 24px;
    height: 320px;
  }

  .headline-pricing {
    margin-bottom: 40px;
  }

  .text-field-404 {
    font-size: var(--text--body-2);
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .single-marquee-images {
    height: 200px;
  }

  .marquee-image, .marquee-image.small-image, .marquee-image.medium-image {
    width: 200px;
  }

  .marquee-image.round-image {
    width: 300px;
  }

  .article-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .list-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .headline-team-about-a {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 48px;
  }

  .sales-button-wrap {
    flex-flow: column;
    align-items: stretch;
    min-width: 200px;
  }

  .sales-mockups-column.third-column {
    display: block;
  }

  .sales-mockups-column.second-column, .sales-mockups-column.first-column {
    display: none;
  }

  .grid-fourths-sales-fourths {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }

  .more-power-card, .included-card {
    padding: 24px;
  }

  .sales-card {
    padding: 16px;
  }

  .grid-thirds-mokckups.sales-mokcups {
    grid-template-columns: 1fr;
  }

  .container-sales-mockups {
    padding-left: 16px;
    padding-right: 16px;
  }

  .newsletter-field-wrap {
    width: 100%;
  }

  .button-arrow {
    display: none;
  }

  .article-big-thumbnail {
    height: 250px;
  }

  .product-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column-reverse;
  }

  .product-images {
    flex-flow: wrap;
  }

  .product-main-image {
    height: 350px;
    padding: 64px 40px;
  }

  .product-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .product-button {
    margin-top: 24px;
  }

  .home-a-hero-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 24px;
  }

  .headline-articles-home-c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .blog-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .headline-about-b {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 160px;
  }

  .about-b-video {
    height: auto;
    padding-top: 300px;
  }

  .marquee-team-card {
    max-width: 200px;
  }

  .preloader-logo {
    height: 25px;
  }

  .nav-cta {
    display: none;
  }

  .menu-info-master {
    margin-right: 0;
  }

  .footer-marquee-master {
    margin-top: 64px;
    margin-bottom: 32px;
  }

  .footer-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .footer-link {
    font-size: var(--heading--h6);
  }

  .contact-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  ._404-heading {
    grid-column-gap: 10px;
  }

  ._404-gif {
    width: 300px;
    height: 220px;
  }

  .pw-key {
    width: 120px;
  }

  .pw-bottom-master {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .job-cta {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding: 32px;
  }

  .job-header, .job-info-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .hero-careers-detail {
    padding-bottom: 64px;
  }

  .career-image-1 {
    width: 120px;
    height: 160px;
  }

  .career-image-2 {
    width: 90px;
    height: 100px;
  }

  .career-image-top {
    right: 5%;
  }

  .career-image-bottom {
    bottom: -45%;
    right: 0%;
  }

  .career-features-headline {
    margin-bottom: 64px;
  }

  .career-features {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .career-icon {
    width: 64px;
    height: 64px;
  }

  .master-careers {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .job-item {
    flex-flow: column;
  }

  .career-float {
    width: 100px;
    top: -71px;
  }

  .contact-c-phone, .contact-c-mail, .contact-c-pin {
    width: 60px;
  }

  .contact-b-image {
    border-bottom-left-radius: 100px;
    height: 400px;
  }

  .contact-b-info {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: auto;
  }

  .contact-a-image {
    width: 100px;
  }

  .headline-contact-a {
    margin-bottom: 48px;
  }

  .work {
    margin-top: 32px;
  }

  .work-halves {
    grid-template-columns: 1fr;
  }

  .project-thumbnail {
    border-width: 8px;
    height: 300px;
  }

  .project-thumbnail.thumbnail-1 {
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .project-thumbnail.thumbnail-2 {
    height: 350px;
  }

  .project-thumbnail.thumbnail-4 {
    border-top-right-radius: 200px;
  }

  .headline-project {
    margin-bottom: 32px;
    padding-bottom: 32px;
  }

  .project-gallery {
    grid-template-columns: 1fr;
  }

  .project-galery-image {
    height: 300px;
  }

  .remove-button {
    font-size: var(--text--body-2);
  }

  .cart-container {
    border-top-right-radius: 0;
    margin: 0;
  }

  .about-a-halves {
    grid-template-columns: 80% 1fr;
  }

  .about-mask-image {
    min-width: 258px;
    height: 253px;
    top: -1px;
    left: -78px;
    right: auto;
  }

  .about-a-image-mask {
    z-index: 4;
  }

  .story-left-image {
    height: 300px;
  }

  .story-right-image {
    height: 350px;
  }

  .about-b-trophy {
    width: 64px;
  }

  .about-message {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .about-small-image {
    height: 40px;
  }

  .about-small-image.image-2 {
    width: 100px;
  }

  .headline-team-b {
    margin-bottom: 64px;
  }

  .team-sun {
    width: 80px;
  }

  .about-c-hero-image {
    width: 100px;
    height: 40px;
  }

  .about-c-sun {
    width: 80px;
    top: -4%;
  }

  .home-a-umbrella {
    width: 100px;
  }

  .headline-home-a-work {
    margin-bottom: 48px;
  }

  .home-a-work-halves {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .work-3 {
    width: 100%;
  }

  .mask-full {
    height: auto;
  }

  .carousel-button.testimonial-right {
    left: auto;
  }

  .carousel-button.testominal-left-button {
    right: 71px;
  }

  .testimonial-carousel {
    height: auto;
    margin-top: 40px;
  }

  .testimonial-card {
    height: auto;
  }

  .carousel-arrow {
    width: 24px;
    height: 24px;
  }

  .carousel-arrow.testimonial-arrow {
    justify-content: center;
    align-items: center;
  }

  .image-wrap-top-rounded, .image-wrap-rounded {
    height: 288px;
  }

  .image-wrap-cross-rounded {
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    height: 288px;
  }

  .testimonial-right-content {
    height: auto;
  }

  .home-b-halves {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .carousel {
    margin-top: 40px;
  }

  .headline-home-b-testimonials {
    margin-bottom: 48px;
  }

  .testimonial-slide-home-b {
    margin-right: 16px;
  }

  .testimonial-card-big {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding: 32px 32px 40px;
  }

  .container-projects {
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-c-author {
    width: 120px;
    height: 64px;
  }

  .testimonial-descorative-image {
    width: 64px;
    top: -8%;
  }

  .project-thumbnail-horizontal {
    max-height: 200px;
  }

  .cart-image {
    width: 64px;
    height: 64px;
  }

  .cart-header, .cart-list, .cart-footer {
    padding-left: 24px;
    padding-right: 24px;
  }
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a669c-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66a3-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66aa-d8040b1a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66ba-d8040b1a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66bf-d8040b1a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66c4-d8040b1a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66ca-d8040b1a {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66e8-d8040b1a {
  place-self: stretch stretch;
}

#w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a6749-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a674f-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a6755-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a675b-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a6761-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a6767-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a676d-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a6773-d8040b1a, #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a6779-d8040b1a, #w-node-db0def77-14cc-2fc5-a57d-8adb494da31f-d8040b91, #w-node-db0def77-14cc-2fc5-a57d-8adb494da327-d8040b91, #w-node-db0def77-14cc-2fc5-a57d-8adb494da32f-d8040b91, #w-node-db0def77-14cc-2fc5-a57d-8adb494da337-d8040b91, #w-node-db0def77-14cc-2fc5-a57d-8adb494da347-d8040b91, #w-node-f57b8822-dc79-ea06-75e9-d1e202254ba8-d8040bb3, #w-node-f57b8822-dc79-ea06-75e9-d1e202254bb0-d8040bb3, #w-node-f57b8822-dc79-ea06-75e9-d1e202254bb8-d8040bb3, #w-node-f57b8822-dc79-ea06-75e9-d1e202254bc0-d8040bb3, #w-node-f57b8822-dc79-ea06-75e9-d1e202254bd0-d8040bb3, #w-node-_89a1ca5f-8b9b-7d67-608e-87750164de1e-d8040bb3, #w-node-_89a1ca5f-8b9b-7d67-608e-87750164de26-d8040bb3, #w-node-_89a1ca5f-8b9b-7d67-608e-87750164de2e-d8040bb3, #w-node-_89a1ca5f-8b9b-7d67-608e-87750164de36-d8040bb3, #w-node-_89a1ca5f-8b9b-7d67-608e-87750164de46-d8040bb3, #w-node-_48237e6f-b076-f72b-b869-2df23eb6406c-d8040bb3, #w-node-_48237e6f-b076-f72b-b869-2df23eb64074-d8040bb3, #w-node-_48237e6f-b076-f72b-b869-2df23eb6407c-d8040bb3, #w-node-_48237e6f-b076-f72b-b869-2df23eb64084-d8040bb3, #w-node-_48237e6f-b076-f72b-b869-2df23eb64094-d8040bb3, #w-node-dbc60ee9-323d-98be-d612-eb9b09825140-d8040bcd, #w-node-dbc60ee9-323d-98be-d612-eb9b09825148-d8040bcd, #w-node-dbc60ee9-323d-98be-d612-eb9b09825150-d8040bcd, #w-node-dbc60ee9-323d-98be-d612-eb9b09825158-d8040bcd, #w-node-dbc60ee9-323d-98be-d612-eb9b09825168-d8040bcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_13d41388-f09e-7ce3-ddb4-a5fe12092e0c-d8040be5, #w-node-_7a527fbb-30fc-3824-dd68-67ee75d9820e-d8040be5, #w-node-_60c813e9-1da7-09db-1321-58e50f7709a5-d8040be5 {
  justify-self: end;
}

#w-node-_8c648758-ef01-6b59-c124-7f1f2c02d542-d8040be6, #w-node-_8c648758-ef01-6b59-c124-7f1f2c02d54e-d8040be6, #w-node-_8c648758-ef01-6b59-c124-7f1f2c02d55a-d8040be6, #w-node-_5374509f-9247-f031-fcb8-c68d0aa9a252-d8040bed, #w-node-_34661366-44b1-7c3c-1a52-90739a506e4e-d8040bed, #w-node-_0b4b6349-19af-af63-cc6a-5758f16fee8a-d8040bef, #w-node-_0b4b6349-19af-af63-cc6a-5758f16fee8e-d8040bef, #w-node-_0b4b6349-19af-af63-cc6a-5758f16fee92-d8040bef, #w-node-_8d72e6e8-c0e7-67c3-f913-ed08ad982815-d8040bef, #w-node-b9bb84ce-5367-8790-e709-761b82bf1af1-d8040bef, #w-node-_0b4b6349-19af-af63-cc6a-5758f16feec4-d8040bef, #w-node-_9d667c1a-94dc-0e6a-4d5f-142577759120-d8040bef, #w-node-_05347807-91a8-5dec-9de0-fb50da012c6b-d8040bef, #w-node-_3d3d4102-112d-fded-8052-d36dea792778-d8040bf5, #w-node-_3d3d4102-112d-fded-8052-d36dea79277a-d8040bf5, #w-node-_3d3d4102-112d-fded-8052-d36dea7927bb-d8040bf5, #w-node-_067a368f-9bd7-a7f4-c973-bd8c99afde45-d8040bf7, #w-node-_067a368f-9bd7-a7f4-c973-bd8c99afde47-d8040bf7, #w-node-_067a368f-9bd7-a7f4-c973-bd8c99afde89-d8040bf7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ab375dcc-67c4-85f9-ce27-cd939319a84f-d8040bd3 {
    order: -9999;
  }

  #w-node-_7a527fbb-30fc-3824-dd68-67ee75d9820e-d8040be5 {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a66ca-d8040b1a {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_76f87a6f-69d0-1e9d-9575-3a3c424a674f-d8040b1a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5f7ad0fa-b1ff-fd3c-903b-0f21989859d5-d8040b91 {
    order: 9999;
  }
}


@font-face {
  font-family: 'Bdogrotesk';
  src: url('../fonts/BDOGrotesk-Bold.woff2') format('woff2'), url('../fonts/BDOGrotesk-ExtraBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../fonts/BDOGrotesk-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../fonts/BDOGrotesk-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../fonts/BDOGrotesk-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../fonts/BDOGrotesk-DemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../fonts/BDOGrotesk-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}